<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eunju Kim</title>
    <meta name="description" content=""> <!--  (Content is description in web searches)  -->
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial scale=1">

    <!-- Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway:100,100i,400,700|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Open+Sans:600" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--  Stylesheet Ref  -->
    <link href="resources/css/reset.css" type="text/css" style="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href=""/> 
  </head>
  <body>
    <div class="portfolio">
      <header>
        <nav>
          <h3 class="logo">Eunju Kim</h3>
          <img src="resources/images/hamburger.svg" alt="burger">
        </nav>
        <main>
          <section class="page photographer">
            <div class="details">
              <h1>Elena Morell</h1>
              <h2>Photographer</h2>
              <p>02/24/2018</p>
            </div>
            <div class="hero">
              <img class="model-left" src="resources/images/model-left.jpg" alt="model">
              <img class="model-right" src="resources/images/model-right.jpg" alt="model">
            </div>
          </section>
          <section class="page chef">
            <div class="details">
              <h1>Dennis Champ</h1>
              <h2>Pro Chef</h2>
              <p>10/05/2012</p>
            </div>
            <div class="hero">
              <img class="model-left" src="resources/images/chef-left.jpg" alt="chef">
              <img class="model-right" src="resources/images/chef-right.jpg" alt="chef">
            </div>
          </section>
          <section class="page hairstyle">
            <div class="details">
              <h1>Jiri Forest</h1>
              <h2>Pro Stylist</h2>
              <p>06/03/2019</p>
            </div>
            <div class="hero">
              <img class="model-left" src="resources/images/hair-left.jpg" alt="barber">
              <img class="model-right" src="resources/images/hair-right.jpg" alt="barber">
            </div>
          </section>
          <div class="pages">
            <div class="page-1">
              <h3>01</h3>
              <svg 
                class="slide active"
                width="12" 
                height="12" 
                viewBox="0 0 12 12" 
                fill="none" 
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="6" cy="6" r="6" fill="white"/>
              </svg>
            </div>
            <div class="page-2">
              <h3>02</h3>
              <svg 
                class="slide"
                width="12" 
                height="12" 
                viewBox="0 0 12 12" 
                fill="none" 
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="6" cy="6" r="6" fill="white"/>
              </svg>
            </div><div class="page-3">
              <h3>03</h3>
              <svg 
                class="slide"
                width="12" 
                height="12" 
                viewBox="0 0 12 12" 
                fill="none" 
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="6" cy="6" r="6" fill="white"/>
              </svg>
            </div>
            
          </div>
        </main>
      </header>
    </div>
    
  </body>
</html>
